{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SetupConnection": "",
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "Secrets": {
    "Password": ""
  },
  "RabbitMq": {
    "HostName": "",
    "Port": ,
    "UserName": "",
    "Password": "",
    "ExchangeName": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueNameUserCreated": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
